<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <title>Missisauga Music Walk of Fame Dashboard Log in</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom:2rem;">
        <a class="navbar-brand" href="#"><img src="res/logo.png" width="128px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="branding.html">Branding</a>
            <a class="nav-item nav-link active" href="inductee_list.html">Inductees</a>
            <a class="nav-item nav-link" href="analytics_1.html">Analytics</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Add New Inductee</h1>
            </div>
        </div>
        <div class="content_container">
          <div class="row">
            <div class="col-md-6">
              <h4>Inductee Name:</h4>
              <input class="form-control" placeholder="Inductee Name" required>
            </div>
            <div class="col-md-6">
              <h1></h1>
            </div>
          </div>

          <div class="row" style="margin-top:2rem;">
            <div class="col-md-6">
              <h4 for="eventName">Inductee Photo:</h4>
              <button type="button" class="btn btn-outline-primary">Upload New Image...</button>
            </div>
            <div class="col-md-6">
              
            </div>
        </div>

          <div class="row" style="margin-top:2rem;">
            <div class="col-md-6">
              <h4>Inductee Description:</h4>
              <input class="form-control" placeholder="Inductee Description" required>
            </div>
          </div>

          <div class="row" style="margin-top:2rem;">
            <div class="col-md-6">
              <h4>Inductee Date of Birth:</h4>
              <input class="form-control" placeholder="Inductee Date of Birth" required>
            </div>
          </div>

          <div class="row" style="margin-top:2rem;">
            <div class="col-md-6">
              <h4>Inductee Introduction Video:</h4>
              <input class="form-control" placeholder="Inductee Introduction Video Link" required>
            </div>
          </div>
          <div class="row" style="margin-top:2rem;">
            <div class="col-md-4">
              <a href="inductee_list.html" class="btn btn-success">Save</a>
            </div>
          </div>

    </div>
</body>
</html>